<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home" description="">
    <siteMapNode url="~/HelloWorld.aspx" title="Hello World Demo" description="" />
    <siteMapNode url="~/Redirect.aspx" title="Redirect Demo" description="" />
    <siteMapNode url="~/WidgetLookup.aspx" title="Simple Data Demo" description="" />
    <siteMapNode url="~/WidgetEdit.aspx?id=1" title="2-Way Data-binding Demo" description="" />
    <siteMapNode url="~/AsyncMessages.aspx" title="Async Tasks Demo" description="" />
    <siteMapNode url="~/Handlers/TimeHandler.ashx" title="IHttpHandler Demo" description="" />
    <siteMapNode url="~/SharedPresenter.aspx" title="Shared Presenter Demo" description="" />
    <siteMapNode url="~/Messaging.aspx" title="Cross Presenter Messaging Demo" description="" />
    <siteMapNode url="~/PageView.aspx" title="Page View Demo" description="" />
    <siteMapNode url="~/ViewsAddedInPageInit.aspx" title="Views Dynamically Loaded in Page_Init Demo" description="" />
    <siteMapNode url="~/ViewsAddedDynamically.aspx" title="Views Dynamically Loaded using asynchronous postback Demo" description="" />
  </siteMapNode>
</siteMap>