<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ViewsAddedInPageInitTest" Id="16a08fd7-f50c-49e7-a8b1-69cb44ac1b17" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="ViewsAddedInPageInitTest.b615adf1-fa54-4e41-bdba-ffac3b504fef.rec.webtestresult">
  <Items>
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/ViewsAddedInPageInit.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="False" FollowRedirects="False" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="">
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="If this content is visible, the presenter was bound successfully after the control was dynamically loaded." />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="WebServer" Value="{{$AspNetDevServer(&quot;..\..\..\FeatureDemos.Web&quot;, &quot;/&quot;)}}" />
  </ContextParameters>
</WebTest>