<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="672503c6-c577-41bc-966c-a7b7705ebda0" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory resolutionType="Automatic" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <Configuration>
            <CodeCoverage keyFile="DevelopmentKey.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="WebFormsMvp.Castle\bin\Debug\WebFormsMvp.Castle.dll" pdbFile="WebFormsMvp.Castle\bin\Debug\WebFormsMvp.Castle.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="WebFormsMvp\bin\Debug\WebFormsMvp.dll" pdbFile="WebFormsMvp\bin\Debug\WebFormsMvp.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="WebFormsMvp.Unity\bin\Debug\WebFormsMvp.Unity.dll" pdbFile="WebFormsMvp.Unity\bin\Debug\WebFormsMvp.Unity.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="FeatureDemos.Logic\bin\Debug\WebFormsMvp.FeatureDemos.Logic.dll" pdbFile="FeatureDemos.Logic\bin\Debug\WebFormsMvp.FeatureDemos.Logic.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>