<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebFormsMvp.ProjectSite.Layout.Site"
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr">
<head runat="server">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>New Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div id="layout-container">
        <div id="page-container">
            <asp:ContentPlaceHolder ID="content" runat="server" />
        </div>
    </div>
</body>
</html>